// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "out": false // set this to true to hide the "out" folder with the compiled JS files
    },
    "search.exclude": {
        "out": true // set this to false to include "out" folder in search results
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off",

    "python.languageServer": "Pylance",
    
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportIncompatibleMethodOverride": "information", 
        "reportRedeclaration": "information",
        "reportCallIssue": "information"
    },
    "python.analysis.exclude": [ 
         "src/dAngr/cli/grammar/antlr/*Parser.py", 
         "src/dAngr/cli/grammar/antlr/*Lexer.py", 
         "src/dAngr/cli/grammar/antlr/lex.py",
         "**/OLD/**",
         "**/build/**",
         "examples/malware.oregonctf.org/**",
         ".venv/**",
         "examples/eufy_hooks.py",
         "examples/angr_examples/repo/**",
    ],

    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "pylint.args": ["rcfile=.pylintrc"],


    "debugpy.debugJustMyCode": false,
    "terminal.integrated.scrollback":3000,

    "antlr4.generation": {
        // "additionalParameters": "-Dlanguage=Python3",
        "language": "Python3",
        "outputDir": "antlr",
        "mode": "external",
        "listeners": true,
        "visitors": true
    },
    "antlr4.debug": {
        "visualParseTreeHorizontal": true,
        "visualParseTreeClustered": false
    },
    "files.associations": {
        "*.jinja": "cpp",
        "in.h": "c",
        "event.h": "c",
        "stdlib.h": "c"
    }
}